<html>
    <head>
        <title>Changing Password</title>
        <style>
            .button { border: none;color: white; padding: 12px 32px; text-align: center;display: inline-block;font-size: 12px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer; }
            .button1 { background-color: white;text-decoration: none;  color: black;  border: 2px solid #111311; } 
            .button1:hover {background-color: #f02424;text-decoration: none; color: white;  }
            .button2 {background-color: white;  color: black;  border: 2px solid #101111;text-decoration-style: none;}
            .button1 a{text-decoration: none;font-size: larger;}
             .button2:hover {background-color: #008CBA;text-decoration: none;color: white;}
             h2{margin-left: 2%;}
            </style>
    </head>
    <body>
        <form>
            <h2><u>changing password</u></h2>
            <table>
                <tr><td>Enter Current Password:</td>
                <td><input type="password"id="pssd"placeholder="Current Password"required></td></tr>
                <tr><td>Enter New Password:</td>
                <td><input type="password"id="pssd"placeholder="New Password"required></td></tr>
                <tr><td>Re-enter New Password:</td>
                <td><input type="password"id="pssd"placeholder="re-enter new password"required></td></tr>
            </table>
        </form>
        <button class="button button2" onclick="alert('Your password has been changed succefully!')">confirm</button>
        <button class="button button1"><a href="my account.html">Cancel</a></button>
    </body>
</html>